*, *::before, *::after {
	box-sizing: border-box;
}

body{
	height: 100vh;
}

#subveil {
	display: flex;
	flex-direction: column;
}

header button {
	border-radius: 20px;
	min-height: 35px;
}

.three-header-right{
	display: flex;
	flex-direction: column;
	gap: 5px;
}

#metaButtons {
	display: flex;
	flex-direction: row;
	gap: 5px;
}

main {
	flex-grow: 1;
	min-height: 0;

	display: flex;
	gap: 5px;
	flex-wrap: wrap;
}

main > section {
	flex-grow: 1;
	min-width: 300px;
	min-height: 0px;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--content-color);
	padding: 5px;
}

.btn-header {
	width: 100%;
	display: flex;
}

.btn-header.compact {
	width: auto;
	gap: 5px;
	align-items: baseline;
}

.btn-header.card-header {
	width: auto;
}

.btn-header > :not(button) {
	flex-grow: 1;
	margin: 0;
}

.btn-header.compact > * {
	flex-grow: 0;
}

h2, h3 {
	margin: 0;
}

.element-list {
	display: flex;
	flex-direction: column;
	gap: 5px;
	overflow-y: auto;
	margin-top: 5px;
}

.input-list-line {
	margin-top: 4px;
	margin-bottom: 4px;
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	align-items: center;
}

.input-list-line button {
	min-height: 25px;
}

.card-line {
	margin-bottom: 5px;
}

.card-line + .btn-header {
	margin-top: 15px;
}