*, *::before, *::after {
	box-sizing: border-box;
}

body {
	height: 100vh;
}

#subveil {
	display: flex;
	flex-direction: column;
}

h1, h2, h3 {
	margin: 0;
}

.three-header-right {
	display: flex;
	flex-direction: column;
	gap: 5px;
	min-width: 300px;
}

main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 0;
}

#mainPageCtrl {
	flex-grow: 1;
	height: 100%;
	min-height: 0;
}

#mainPageCtrl_pgc {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 0;
}
#mainPageCtrl_pgc > * {
	flex-grow: 1;
}

gw-release-display .card-header {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	gap: 25px;
}

.header-time {
	font-size: 0.8em;
	font-style: italic;
}

.release-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 25px;
}

.release-content img {
	max-height: 500px;
}